<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #arnChain {
            font-size: 2em;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .base {
            display: inline-block;
            transition: color 0.5s, transform 0.5s;
            position: relative;
            margin: 0 10px;
            z-index: 0;
        }

        .highlight {
            color: red;
            transform: scale(1.2);
        }

        .base img {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: 3px;
            background-color: rgb(255, 255, 255, 1);
            z-index: 10;
        }

        .base img.show {
            display: block;
        }

        #animation #arnList {
            height: auto; 
            overflow-y: auto; /* add a scroll bar */
            
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>
<body class="bg-light">
    <header>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
            <a class="fw-medium text-light navbar-brand" href="#">TP1 - IFT3225</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="text-center m-5" id="menu">
            <h1 class="fw-bold fs-1">Projet de bio-informatique</h1>
            <h3 class="fw-light fs-5 lh-1">Technologies de l'Internet (IFT-3225)</h3>
            <h3 class="fw-light fs-5 lh-1">Travail pratique 1</h3>
            <p>Cette page web a été réalisée dans le cadre du premier travail pratique du cours des Technologies de l'Internet (IFT-3225) à l'Université de Montréal. Le but du projet est de créer
                une application côté client qui permet de répondre à des questions de bio-informatique. Ce projet est réalisé avec Bootstrap et Javascript.</p>
            
            <a href="#first-task" role="button" class="btn btn-primary btn-lg">Premiere tache</a>
            <a href="#second-task" role="button" class="btn btn-secondary btn-lg my-1">Deuximème tache</a>
        </div>
    </div>
      
    <div class="container" id="first-task">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 ">
                <div class="row rounded-top bg-dark-subtle p-2">
                    <div class="d-inline fw-light">
                        <span class="fw-semibold">Formation d'un acide aminé:</span> séléctionner 3 nucélotides pour observer l'acide aminé formé
                    </div>
                </div>
                <div class="row rounded-bottom-4 padding p-3  text-center bg-white">
                    <div class="col-md-4 mb-1 box align-self-center">
                        <form name="task1" onchange="getCodon()" action="" method="">
                            <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                                <input type="radio" class="btn-check" name="vbtn-radio-first-nucleotide" id="vbtn-radio-first-nucleotide-U" autocomplete="off" value="U" >
                                <label class="btn btn-outline-primary" for="vbtn-radio-first-nucleotide-U">U</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-first-nucleotide" id="vbtn-radio-first-nucleotide-C" autocomplete="off" value="C">
                                <label class="btn btn-outline-primary" for="vbtn-radio-first-nucleotide-C">C</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-first-nucleotide" id="vbtn-radio-first-nucleotide-A" autocomplete="off" value="A">
                                <label class="btn btn-outline-primary" for="vbtn-radio-first-nucleotide-A">A</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-first-nucleotide" id="vbtn-radio-first-nucleotide-G" autocomplete="off" value="G">
                                <label class="btn btn-outline-primary" for="vbtn-radio-first-nucleotide-G">G</label>
                            </div>
                            <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                                <input type="radio" class="btn-check" name="vbtn-radio-second-nucleotide" id="vbtn-radio-second-nucleotide-U" autocomplete="off"  value="U" >
                                <label class="btn btn-outline-primary" for="vbtn-radio-second-nucleotide-U">U</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-second-nucleotide" id="vbtn-radio-second-nucleotide-C" autocomplete="off" value="C">
                                <label class="btn btn-outline-primary" for="vbtn-radio-second-nucleotide-C">C</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-second-nucleotide" id="vbtn-radio-second-nucleotide-A" autocomplete="off" value="A">
                                <label class="btn btn-outline-primary" for="vbtn-radio-second-nucleotide-A">A</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-second-nucleotide" id="vbtn-radio-second-nucleotide-G" autocomplete="off" value="G">
                                <label class="btn btn-outline-primary" for="vbtn-radio-second-nucleotide-G">G</label>
                            </div>
                            <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                                <input type="radio" class="btn-check" name="vbtn-radio-third-nucleotide" id="vbtn-radio-third-nucleotide-U" autocomplete="off"  value="U" >
                                <label class="btn btn-outline-primary" for="vbtn-radio-third-nucleotide-U">U</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-third-nucleotide" id="vbtn-radio-third-nucleotide-C" autocomplete="off" value="C">
                                <label class="btn btn-outline-primary" for="vbtn-radio-third-nucleotide-C">C</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-third-nucleotide" id="vbtn-radio-third-nucleotide-A" autocomplete="off" value="A">
                                <label class="btn btn-outline-primary" for="vbtn-radio-third-nucleotide-A">A</label>
                                <input type="radio" class="btn-check" name="vbtn-radio-third-nucleotide" id="vbtn-radio-third-nucleotide-G" autocomplete="off" value="G">
                                <label class="btn btn-outline-primary" for="vbtn-radio-third-nucleotide-G">G</label>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-8 box align-self-center">
                        <div class="container text-center">
                            <div class="row-1 align-self-center">
                                <h3 id="txt-amino-acid" class="placeholder-glow"><span class="placeholder col-1"></span> - <span class="placeholder col-4"></span></h3>
                            </div>
                            <div class="border border-black rounded row-3 align-content-center" style="height: 150px;">
                                <div class="spinner-border" id="spinner-amino-acid"></div>
                                <img hidden style="height: 95%; width: auto;" alt="Amino acid" id="img-amino-acid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row m-4"></div>
    </div>

    <div class="container" id="second-task"> 
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 ">
                <div class="row rounded-top bg-dark-subtle p-2">
                    <div class="d-inline fw-light">
                        <span class="fw-semibold">Suite de codons:</span> entrez une chaine d'ARN
                    </div>
                </div>
                <div class="row border-bottom border-primary p-3 bg-white">
                    <div class=" col-lg-7">
                        <input class="form-control" id="textArea" placeholder="Chaine d'arn à animer">
                    </div>
                    <div class="col-lg-2">
                        <button class="btn btn-success btn-sm" id="startAnimation">Go!</button>
                        <button class="btn btn-danger btn-sm" id="reset">Reset</button>
                    </div>
                    <div class="col-lg-3">
                        <span class="fw-light">Vitesse d'animation</span>
                        <input id="speed" type="range" min=100 max=1500 step=100>
                    </div>
                </div>
                <div class="row rounded-bottom-4 padding p-3 text-center bg-white">
                    <div>
                        <br>
                        <h1 id="arnChain"></h1>
                        <div id="animation"></div>
                        <div class="spinner-grow" id="spinner-animation" role="status"></div>
                        <br><br><br>
                        <ul class="list-group" id="amino-acids-list"></ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row m-4"></div>
    </div>

    <footer>
        <div class="text-center text-white p-3 bg-primary">
            Réalisé par <a class="text-white" href="mailto: mathieu.ducharme@umontreal.ca" title="20297456">Mathieu Ducharme</a>
            et <a class="text-white" href="mailto: laurent.phillipe.roy.lemaire@umontreal.ca" title="20074007">Laurent-Phillipe Roy-Lemaire</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>